<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730530895660">
  <ports id="1" name="a_0" type="PortType" originalName="a" coreName="RAM" coreId="1953394531" bitwidth="8" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a_1" type="PortType" originalName="a" coreName="RAM" coreId="1953394531" bitwidth="8" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="b_0" type="PortType" originalName="b" coreName="RAM" coreId="1953394531" bitwidth="8" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="b_1" type="PortType" originalName="b" coreName="RAM" coreId="1975098000" bitwidth="8" iftype="IfTypeRegister" arraysize="6">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="result" type="PortType" originalName="result" coreName="RAM" coreId="260" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="81" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="136" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="139" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="142" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="326" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="327" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <blocks id="24" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="1701015157" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="1702260512" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten" coreId="1924311256" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_write_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." coreId="544698220" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." coreId="1869903201" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_write_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." coreId="1852793636" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." coreId="1907440448" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixa.cpp">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="for.end22" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln13" lineNumber="13" fileName="matrixa.cpp" fileDirectory=".." coreId="2056745840" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixa.cpp" linenumber="13" fileDirectory="D:\FPGA-24\matrix_adder"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixa.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="246" pipe_depth="3" RegionName="loop1_loop2">
    <basic_blocks id="30" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end22</controlOutputObjs>
      <controlOutputObjs>for.inc20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten_load" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." coreId="1819631974" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." rtlName="icmp_ln5_fu_159_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln5_1" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." rtlName="add_ln5_1_fu_165_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." coreId="1907436864" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc20</controlInputObjs>
        <controlInputObjs>for.end22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixa.cpp">
        <validLinenumbers>5</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="for.inc20" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="j_load" lineNumber="7" fileName="matrixa.cpp" fileDirectory=".." coreId="0" bitwidth="2" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="7" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_load" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." coreId="0" bitwidth="2" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." rtlName="add_ln5_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln7" lineNumber="7" fileName="matrixa.cpp" fileDirectory=".." rtlName="icmp_ln7_fu_183_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.93" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="7" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln5" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." rtlName="select_ln5_fu_189_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln5_1" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." rtlName="select_ln5_1_fu_197_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln10" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="zext_ln10_fu_286_p1" coreId="0" bitwidth="4" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_2" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="tmp_2_fu_289_p3" coreId="0" bitwidth="4" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln10" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="sub_ln10_fu_296_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="4" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln10_2" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="zext_ln10_2_fu_302_p1" coreId="0" bitwidth="4" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln10_1" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="add_ln10_1_fu_305_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.14" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln10_3" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="zext_ln10_3_fu_311_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="result_addr" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>result</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_6" lineNumber="5" fileName="matrixa.cpp" fileDirectory=".." rtlName="empty_6_fu_205_p1" coreId="4294967292" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="5" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_3" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="tmp_3_fu_209_p3" coreId="0" bitwidth="3" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln10_1" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="zext_ln10_1_fu_217_p1" coreId="0" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="a_0_addr" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreId="0" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>a_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="a_1_addr" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreId="1827668208" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>a_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="b_0_addr" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreId="0" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>b_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="b_1_addr" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreId="0" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>b_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_4" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="tmp_4_reg_376" coreId="0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="a_0_load" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="a_1_load" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="mux_21_8_1_1_U1" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" bitwidth="8" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sext_ln10" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="sext_ln10_fu_263_p1" coreId="0" bitwidth="9" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="b_0_load" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="b_1_load" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_1" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="mux_21_8_1_1_U2" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" bitwidth="8" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sext_ln10_1" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="sext_ln10_1_fu_276_p1" coreId="0" bitwidth="9" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln10" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="add_ln10_fu_280_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln10_2" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." rtlName="result_d0" coreId="4294967295" bitwidth="32" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="result_addr_write_ln10" lineNumber="10" fileName="matrixa.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="10" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln7" lineNumber="7" fileName="matrixa.cpp" fileDirectory=".." rtlName="add_ln7_fu_233_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" m_display="0" m_delay="1.58" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="7" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="indvar_flatten_write_ln7" lineNumber="7" fileName="matrixa.cpp" fileDirectory=".." coreId="2056733504" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="7" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_write_ln7" lineNumber="7" fileName="matrixa.cpp" fileDirectory=".." coreId="4294967295" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="7" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="j_write_ln7" lineNumber="7" fileName="matrixa.cpp" fileDirectory=".." coreId="2056733504" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="7" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln7" lineNumber="7" fileName="matrixa.cpp" fileDirectory=".." coreId="4294967295" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixa.cpp" linenumber="7" fileDirectory="D:\FPGA-24\matrix_adder"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixa.cpp">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="select_ln5_1_reg_350">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="b_1_addr_reg_371">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="a_0_addr_reg_356">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="b_0_addr_reg_366">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="select_ln5_reg_345">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="a_1_addr_reg_361">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_376">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_334">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_320">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="add_ln10_reg_382">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_327">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln5_reg_341">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_254">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln10_fu_296">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_1_fu_305">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_72">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_183">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_2_fu_316">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_286">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_3_fu_311">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_233">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln5_1_fu_197">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_1_fu_217">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_177">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_64">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_0_addr_gep_fu_90">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln5_fu_189">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_267">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_289">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_209">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_225">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_1_addr_gep_fu_97">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_280">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln5_fu_159">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_1_fu_276">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_0_addr_gep_fu_76">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_addr_gep_fu_128">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_1_fu_165">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_1_addr_gep_fu_83">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_6_fu_205">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_fu_263">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_2_fu_302">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln7_store_fu_249">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_156">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln7_store_fu_239">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_171">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5_store_fu_141">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln7_store_fu_244">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_174">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5_store_fu_151">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5_store_fu_146">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a_0">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_0">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_1">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="result">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="a_0(p0)">
    <contents name="load">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_1(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_0(p0)">
    <contents name="load">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_1(p0)">
    <contents name="load">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result(p0)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixa" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12" mMaxLatency="12">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop1_loop2" mII="1" mDepth="3" mMinTripCount="9" mMaxTripCount="9" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
